EspIdfProvisioningReactNative_kotlinVersion=1.7.0
EspIdfProvisioningReactNative_minSdkVersion=21
EspIdfProvisioningReactNative_targetSdkVersion=31
EspIdfProvisioningReactNative_compileSdkVersion=31
EspIdfProvisioningReactNative_ndkversion=21.4.7075529
